*** Creating Trace Output File '.\Obj\正弦信号发生器.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\key_4_4.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\wave.o"'
### List of Objects: adding '".\obj\spfd5408.o"'
### List of Objects: adding '".\obj\spi.o"'
### List of Objects: adding '".\obj\peripheralinit.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\key_4_4.o" ".\obj\delay.o" ".\obj\wave.o" ".\obj\spfd5408.o" ".\obj\spi.o" ".\obj\peripheralinit.o" ".\obj\misc.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_fsmc.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\startup_stm32f10x_hd.o" 
--strict --scatter ".\Obj\正弦信号发生器.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\正弦信号发生器.map" -o .\Obj\正弦信号发生器.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\正弦信号发生器.axf'
### ADS-LD Command File: '.\Obj\正弦信号发生器.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\正弦信号发生器.lnp', Handle=0x00000254
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\正弦信号发生器.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
